<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(165, 42, 42, 0.623);
        }
        h1{
            text-align: center;
            font-size: 55px;
            color: rgb(255, 255, 255);
            
        }
        p{  
            text-align: center;
            font-size: 33px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
        }

        @media only screen and (max-width: 768px){
            body{
                background-color: rgb(255, 72, 0) ;
            }
        }
        @media only screen and (max-height: 500px) {
            body{
                background-color: rgb(186, 186, 235);
            }
            
        }
    </style>
</head>
<body>
    <h1>DPW - Responsividade e flexbox</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet non maxime adipisci quisquam facilis, maiores autem a optio dicta velit mollitia sunt rem temporibus, tempore perferendis in possimus cumque? Illum?</p>

    
</body>
</html>