<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@200&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap');
        h1, h2{
            font-family: "Press Start 2P";
            color: #b814e0;
            text-shadow: 3px 3px 6px rgba(250, 8, 157, 0.534);
            
        }
        p{
            font-family: "Work Sans", sans-serif;
            color: black;
            

        }
        body{
            background-color: rgb(199, 198, 198);

        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium neque obcaecati, amet repudiandae, iure unde nisi, placeat aspernatur enim delectus ipsa dignissimos ipsam beatae atque animi doloremque. Accusantium, nemo explicabo!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus veritatis quibusdam libero nostrum aspernatur commodi, cumque tenetur corrupti fugiat ab dolore corporis temporibus dolores tempora non incidunt iste nobis aperiam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos dolorem exercitationem sit repellat, doloribus iure aperiam, harum distinctio officiis blanditiis nemo velit, quisquam sed aliquid suscipit quam incidunt consequatur delectus.</p>

</body>
</html>