<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        a{
            color: rgba(170, 0, 255, 0.733);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: rgb(110, 9, 160);
        }
        a:hover {
            color: deeppink;
            text-decoration: underline;
        }
        a:active{
            color: fuchsia;
        }
        a::before{
            content: '☛';
            color: fuchsia;
            text-decoration: none;
            font-weight: lighter;
        }
        a::after{
            content: '☚';
            text-decoration: none;
            font-weight: lighter;
            color: fuchsia;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <il>
        <li><a href="https://github.com/marianamtd" target="_blank"> Repositório Github </a></li>
        <li><a href="https://www.youtube.com/channel/UCkcuKs-RNcZmZb0uncA5r3A" target="_blank"> Canal do Youtube </a></li>
        <li><a href="https://www.linkedin.com/in/marianamtd/" target="_blank"> Perfil no Linkedin </a></li>
    </il>

    
</body>
</html>