<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-level</title>
    <style>
        h1{
            background-color: coral;
            height: 69px;
            width: 355px;
            border-width: 10px;
            border-style: solid;
            border-color: darkgoldenrod;
            padding-top: 29px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            margin-top: 10px;
            margin-left: 10px;
            margin-bottom: 50px;
            margin-right: 10px;

        }

        a{  
            border-width: 5px;
            border-style: groove;
            border-color: darkorchid;
            padding-top: 1px;
            padding-right: 1px;
            padding-bottom: 10px;
            padding-left: 1px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de box level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os 
    <a href="#">links são exemplos de caixas inline-level 
    </a> Vamos ver como funciona!
    </p>
</body>
</html>